#BlueJ package file
dependency1.from=StudentTester
dependency1.to=problem77Page134
dependency1.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=136
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.758724832214765
package.editor.height=444
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=problem77Page134
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=40
target2.height=50
target2.name=StudentTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=220
target2.y=210
