#BlueJ class context
comment0.target=NumberTheoryProblems
comment0.text=\r\n\ Friday\ the\ 13.\r\n\r\n\ @author\ \ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m
comment1.target=int\ get_largestDigit(int)
comment1.text=\r\n\ \ \ \ return\ the\ largest\ digit\ in\ m\r\n\ \ \ \ \r\n\ \ \ \ remmeber\ %\ 10\ returns\ the\ vlaue\ in\ the\ ones\ place\ value\r\n
comment10.params=bin
comment10.target=java.lang.String\ binaryToHexadecimal(java.lang.String)
comment11.params=base\ exp\ mod
comment11.target=int\ page246_algorithm_5_2_19(int,\ int,\ int)
comment2.params=m
comment2.target=java.util.ArrayList\ getPrimeFactorization(int)
comment2.text=\r\n\ \ \ \ returns\ the\ prime\ factorization\ of\ m\r\n
comment3.params=m\ n
comment3.target=int\ get_GCD(int,\ int)
comment4.params=m\ n
comment4.target=int\ get_LCM(int,\ int)
comment5.params=n
comment5.target=java.lang.String\ toBinary(int)
comment6.params=n
comment6.target=java.lang.String\ toHexadecimal(int)
comment7.params=hex
comment7.target=java.lang.String\ hexadecimalToBinary(java.lang.String)
comment8.params=bin
comment8.target=int\ binaryToDecimal(java.lang.String)
comment9.params=hex
comment9.target=int\ hexadecimalToDecimal(java.lang.String)
numComments=12
