#BlueJ package file
dependency1.from=NumberTheoryProblemsTest
dependency1.to=NumberTheoryProblems
dependency1.type=UsesDependency
dependency2.from=NumberTheoryProblemsTest
dependency2.to=PrimeFactor
dependency2.type=UsesDependency
dependency3.from=NumberTheoryProblems
dependency3.to=PrimeFactor
dependency3.type=UsesDependency
dependency4.from=StudentTester
dependency4.to=PrimeFactor
dependency4.type=UsesDependency
dependency5.from=StudentTester
dependency5.to=NumberTheoryProblems
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=186
objectbench.height=127
objectbench.width=1488
package.divider.horizontal=0.6002071465561885
package.divider.vertical=0.8477272727272728
package.editor.height=739
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberTheoryProblemsTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=350
target2.height=50
target2.name=PrimeFactor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=20
target3.association=NumberTheoryProblemsTest
target3.height=50
target3.name=NumberTheoryProblems
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=40
target3.y=380
target4.height=50
target4.name=StudentTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=220
target4.y=160
