#BlueJ package file
dependency1.from=DorasStudentTester
dependency1.to=DorasGreatMapAdventure
dependency1.type=UsesDependency
dependency2.from=DorasGreatMapAdventurePart2
dependency2.to=DorasGreatMapAdventure
dependency2.type=UsesDependency
dependency3.from=DorasPart2StudentTester
dependency3.to=DorasGreatMapAdventurePart2
dependency3.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=90
objectbench.width=1257
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8477715003138732
package.editor.height=532
package.editor.width=1168
package.editor.x=0
package.editor.y=321
package.frame.height=734
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DorasStudentTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=20
target1.y=110
target2.height=50
target2.name=DorasGreatMapAdventurePart2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=60
target2.y=10
target3.height=50
target3.name=DorasPart2StudentTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=180
target3.x=380
target3.y=80
target4.height=50
target4.name=DorasGreatMapAdventure
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=280
target4.y=190
