#BlueJ class context
comment0.target=DorasStudentTester
comment1.params=
comment1.target=void\ testSize01()
comment10.params=
comment10.target=void\ testRemoveFromAll01()
comment10.text=\r\n\ \ \ \ \ \ remove\ isa\ from\ all\ sets\r\n
comment11.params=
comment11.target=void\ testEquals01()
comment11.text=\ \ \ \ \ Every\ key\ in\ this.iAmTheMap\ is\ a\ key\ in\ otherDorasGreatMapAdventure.iAMTheMap\r\n\ \ \ \ \ \ Every\ key\ in\ otherDorasGreatMapAdventure.iAmTheMap\ is\ a\ key\ in\ this.iAMTheMap\r\n\ \ \ \ \ \ Each\ pair\ of\ set\ for\ a\ given\ key\ are\ equal\r\n\ \ \ \ \ \ \ \ \ \ \ that\ is,\ \ iAmTheMap.get(key).equals(otherDorasGreatMapAdventure.iAmTheMap.get(key))\r\n\tpublic\ boolean\ equals\ (Object\ otherDorasGreatMapAdventure)\ {\r\n
comment2.params=
comment2.target=void\ testNumDistinctItems01()
comment3.params=
comment3.target=void\ testToString01()
comment4.params=
comment4.target=void\ testNumItems01()
comment4.text=\r\n\ \ \ \ \ \ returns\ the\ total\ number\ of\ non\ key\ items\ in\ the\ iAmTheMap\r\n\ \ \ \ \ \ That\ is,\ the\ sum\ of\ the\ size\ of\ each\ set\ assocaiated\ with\ all\ keys\r\n
comment5.params=
comment5.target=void\ testToArray01()
comment5.text=\r\n\ \ \ \ \ \ returns\ an\ array\ containing\ all\ elements\ from\ the\ associated\ sets\r\n\ \ \ \ \ \ items\ may\ appear\ in\ the\ array\ more\ than\ once\r\n\ \ \ \ \ \ keys\ are\ not\ to\ be\ added\ to\ the\ array\r\n
comment6.params=
comment6.target=void\ testMaxItem01()
comment6.text=\r\n\ \ \ \ \ \ Finds\ the\ largest\ value\ in\ all\ the\ sets\ contained\ in\ the\ map.\r\n\ \ \ \ \ \ You\ should\ assume\ that\ all\ Sets\ contain\ comparable\ items\r\n\ \ \ \ \ \ and\ that\ all\ sets\ are\ Comparable\ to\ each\ other\r\n\ \ \ \ \ \ DorasGreatMapAdventure\ is\ NOT\ empty\r\n
comment7.params=
comment7.target=void\ testRemove_key_Object01()
comment7.text=\r\n\ \ \ \ \ \ if\ tico\ is\ in\ the\ Set\ associate\ with\ key\r\n\ \ \ \ \ \ \ \ \ \ remove\ tico\ from\ the\ set\ associated\ with\ key.\r\n\ \ \ \ \ \ \ \ \ \ if\ the\ Set\ becomes\ Empty,\ remove\ the\ key\ from\ iAmTheMap\r\n\ \ \ \ \ \ otherwise\ -\ do\ not\ throw\ an\ exception,\ that\ exit\ the\ method\ gracefully\r\n
comment8.params=
comment8.target=void\ testIsEmpty01()
comment8.text=\r\n\ \ \ \ \ \ returns\ true\ iff\ iAmTheMap\ continas\ key-value\ mappings\r\n\ \ \ \ \ \ otherwise\ returns\ false\r\n
comment9.params=
comment9.target=void\ testContains01()
comment9.text=\r\n\ \ \ \ \ \ returns\ true\ if\ a\ one\ or\ more\ associated\ set\ contains\ diego\r\n\ \ \ \ \ \ otherwise\ (no\ set\ contains\ diego)\ return\ false\r\n
numComments=12
