#BlueJ package file
dependency1.from=WordCounterTest
dependency1.to=WordCounter
dependency1.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=289
objectbench.width=748
package.divider.horizontal=0.5997458703939009
package.divider.vertical=0.5026881720430108
package.editor.height=291
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=WordCounterTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=110
target1.y=10
target2.height=50
target2.name=WordCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
