#BlueJ class context
comment0.target=WordCounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TearCalculator\ here.\r\n\ \r\n\ @author\ Tai-Yu\ Chen\ and\ Aisheek\ Ghosh\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n
comment1.params=letters
comment1.target=WordCounter(java.lang.String[])
comment2.params=target
comment2.target=int\ countEmAll(java.lang.String)
comment3.params=row\ col\ target\ index\ prevRow\ prevCol
comment3.target=int\ countWord(int,\ int,\ java.lang.String,\ int,\ int,\ int)
numComments=4
