#BlueJ class context
comment0.target=Bongard
comment0.text=\n\ Bongard\n\n\ @author\ \ Adriana\ Zhou,\ Taiyu\ Chen,\ Aisheek\ Ghosh\n\ @version\ 2023\ Wittry\n
comment1.params=leftWords\ rightWords
comment1.target=Bongard(java.lang.String[],\ java.lang.String[])
comment10.params=arr
comment10.target=int[]\ getProps(java.lang.String[])
comment11.params=arr
comment11.target=java.lang.String[]\ getProps2(java.lang.String[])
comment2.params=word
comment2.target=int\ getNumTallLetters(java.lang.String)
comment2.text=\n\ \ \ \ Tall\ letters\ are\:\ BDFHKLT\n
comment3.params=word
comment3.target=int\ getNumVowels(java.lang.String)
comment3.text=\n\ \ \ \ This\ methods\ does\ not\ believe\ that\ Y\ is\ a\ vowel\n
comment4.params=word
comment4.target=int\ getNumVowelsWithY(java.lang.String)
comment4.text=\n\ \ \ \ This\ methods\ BELIEVES\ Y\ is\ a\ vowel\n
comment5.params=word
comment5.target=java.lang.String\ endsWith(java.lang.String)
comment5.text=\n\ \ \ \ This\ returns\ the\ last\ three\ letters.\ If\ word.length()\ <\ 3,\ return\ word\n
comment6.params=word
comment6.target=java.lang.String\ startsWith(java.lang.String)
comment6.text=\n\ \ \ \ This\ returns\ the\ first\ three\ letters.\ If\ word.length()\ <\ 3,\ return\ word\n
comment7.params=word
comment7.target=int\ getPlusMinus(java.lang.String)
comment7.text=\n\ \ \ \ Compares\ number\ of\ vowels\ versus\ the\ consonants.\n\ \ \ \ \n\ \ \ \ \ \ \ negative\ num\ indicates\ num\ more\ consonants\ thans\ vowels\n\ \ \ \ \n\ \ \ \ \ \ \ positive\ num\ indicates\ num\ fewer\ consonants\ than\ vowels\n\ \ \ \ \ \ \ \n\ \ \ \ \ \ \ zero\ indicates\ same\ number\ of\ vowels\ as\ consonants\n
comment8.params=word
comment8.target=int\ getLength(java.lang.String)
comment8.text=\n\ \ \ \ \n
comment9.params=word
comment9.target=java.lang.String\ whichBox(java.lang.String)
comment9.text=\n\ \ \ \ all\ words\ will\ be\ in\ ALL\ CAPS\n\ \ \ \ \n\ \ \ \ returns\ "LEFT"\n\ \ \ \ \ \ \ \ if\ word\ belongs\ to\ leftbox\n\ \ \ \ \ \ \ \ \n\ \ \ \ returns\ "RIGHT"\n\ \ \ \ \ \ \ \ if\ word\ belongs\ to\ rightbox\n\ \ \ \ \ \ \ \ \n\ \ \ \ returns\ "NEITHER"\n\ \ \ \ \ \ \ \ if\ word\ does\ not\ belong\ to\ either\ box\n
numComments=12
