#BlueJ class context
comment0.target=FunWith1DArraysFinalTest
comment0.text=\n\ The\ test\ class\ studentTest.\n\n\ @author\ \ Don\ Allen\n\ @version\ 2016\ Wittry\ programming\ contest\n
comment1.params=
comment1.target=void\ testFunWith1DArrays01()
comment10.params=
comment10.target=void\ testFunWith1DArrays_All_10()
comment2.params=
comment2.target=void\ testFunWith1DArraysHasVasco_02()
comment3.params=
comment3.target=void\ testFunWith1DArraysIsMorath_03()
comment4.params=
comment4.target=void\ testFunWith1DArraysHas737_04()
comment5.params=
comment5.target=void\ testFunWith1DArraysRemoveD_05()
comment6.params=
comment6.target=void\ testFunWith1DArraysLargestWithOutDigitD_06()
comment7.params=
comment7.target=void\ testFunWith1DArraysRemoveDAndDegreeOfInversionWithNonPositive_07()
comment8.params=
comment8.target=void\ testFunWith1DArraysDegreeOfInversion_08()
comment9.params=
comment9.target=void\ testFunWith1DArrays_ArrayRank_09()
numComments=11
