#BlueJ package file
dependency1.from=FunWith1DArraysStudentTest
dependency1.to=FunWith1DArrays
dependency1.type=UsesDependency
dependency10.from=KnowTheFifthStudentTest
dependency10.to=KnowTheFifth
dependency10.type=UsesDependency
dependency11.from=KnowTheFifthStudentTest
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=FunWith1DArraysFinalTest
dependency2.to=FunWith1DArrays
dependency2.type=UsesDependency
dependency3.from=KnowTheFifthTest
dependency3.to=KnowTheFifth
dependency3.type=UsesDependency
dependency4.from=KnowTheFifthTest
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Final_nConnectedTest
dependency5.to=nConnected
dependency5.type=UsesDependency
dependency6.from=nConnectedStudentTest
dependency6.to=nConnected
dependency6.type=UsesDependency
dependency7.from=FunWith2DArraysFinalTest
dependency7.to=FunWith2DArrays
dependency7.type=UsesDependency
dependency8.from=KnowTheFifth
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=FunWith2DArraysStudentTest
dependency9.to=FunWith2DArrays
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1162
package.divider.horizontal=0.5994277539341917
package.divider.vertical=0.8122807017543859
package.editor.height=456
package.editor.width=1070
package.editor.x=116
package.editor.y=46
package.frame.height=634
package.frame.width=1186
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=KnowTheFifthTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=790
target1.y=40
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=170
target11.height=50
target11.name=FunWith2DArraysFinalTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=190
target11.x=570
target11.y=330
target12.height=50
target12.name=KnowTheFifth
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=630
target12.y=130
target13.height=50
target13.name=FunWith2DArraysStudentTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=210
target13.x=800
target13.y=330
target14.height=50
target14.name=KnowTheFifthStudentTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=200
target14.x=480
target14.y=30
target2.height=50
target2.name=nConnected
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=80
target3.height=50
target3.name=FunWith1DArraysStudentTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=210
target3.x=50
target3.y=330
target4.height=50
target4.name=FunWith2DArrays
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=730
target4.y=260
target5.height=50
target5.name=FunWith1DArrays
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=250
target6.height=50
target6.name=Final_nConnectedTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=160
target6.x=260
target6.y=20
target7.height=50
target7.name=nConnectedStudentTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=170
target7.x=240
target7.y=150
target8.height=50
target8.name=FunWith1DArraysFinalTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=190
target8.x=330
target8.y=330
target9.height=70
target9.name=Bongard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=140
