#BlueJ package file
dependency1.from=StudentTester
dependency1.to=MatrixPart2
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=FunctionsChapter3StylePart3
dependency2.type=UsesDependency
editor.fx.0.height=950
editor.fx.0.width=1252
editor.fx.0.x=526
editor.fx.0.y=9
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=400
package.editor.y=427
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixPart2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=160
target2.height=50
target2.name=FunctionsChapter3StylePart3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=60
target2.y=60
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=30
target3.y=220
