#BlueJ class context
comment0.target=AllenWittrySet
comment1.params=type
comment1.target=AllenWittrySet(java.lang.String)
comment1.text=\r\n\ This\ class\ changes\ MySet\ and\ the\ MySet\ of\ a\ AllenWittrySet.\ It\ can\ also\ find\ properties\ of\ the\ set.\r\n\ \r\n\ @author\ Tai-Yu\ Chen\r\n\ @version\ 9/28/2023\r\n\ @see\ google\ was\ very\ helpful\ as\ was\ some\ fellow\ classmates\ in\ pointing\ out\ errors\r\n
comment10.params=o
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=java.lang.Object[]\ toArray()
comment13.params=o
comment13.target=void\ add(java.lang.Object)
comment14.params=o
comment14.target=void\ remove(java.lang.Object)
comment15.params=otherObj
comment15.target=int\ compareTo(java.lang.Object)
comment16.params=otherObj
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ \ \ \ public\ AllenWittrySet<E>\ sigmaN(int\ n)\ {\r\n\ \ \ \ \ \ \ \ Object[]\ objs\ \=\ toArray();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=s
comment2.target=AllenWittrySet\ setUnion(AllenWittrySet)
comment3.params=s
comment3.target=AllenWittrySet\ setIntersection(AllenWittrySet)
comment4.params=s
comment4.target=AllenWittrySet\ setDifference(AllenWittrySet)
comment5.params=s
comment5.target=boolean\ isSubsetOf(AllenWittrySet)
comment6.params=s
comment6.target=boolean\ isProperSubsetOf(AllenWittrySet)
comment6.text=\ \ returns\ true\ if\ mySet\ is\ a\ proper\ subset\ of\ s\r\n\ \ \ \ \ \ \ \ \ \ \ A\ set\ is\ a\ proper\ subset\ of\ B\ iff\r\n\ \ \ \ \ \ \ \ \ \ \ set\ A\ is\ a\ subset\ B\ and\ set\ A\ does\ not\ equal\ B\r\n
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=18
