#BlueJ package file
dependency1.from=FunctionsGoneWild2023StudentTest
dependency1.to=FunctionsGoneWild2023
dependency1.type=UsesDependency
dependency2.from=ForestPlayGroundStudentTest
dependency2.to=ForestPlayGroundRevisited
dependency2.type=UsesDependency
dependency3.from=AdjoiningDigitsStudentTest
dependency3.to=AdjoiningDigits
dependency3.type=UsesDependency
dependency4.from=StudentBongardTest
dependency4.to=Bongard
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1488
package.divider.horizontal=0.600181323662738
package.divider.vertical=0.7920454545454545
package.editor.height=690
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FunctionsGoneWild2023StudentTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=250
target1.x=430
target1.y=280
target2.height=50
target2.name=ForestPlayGroundRevisited
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=160
target2.y=40
target3.height=50
target3.name=ForestPlayGroundStudentTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=210
target3.x=20
target3.y=170
target4.height=50
target4.name=AdjoiningDigits
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=750
target4.y=130
target5.height=50
target5.name=AdjoiningDigitsStudentTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=200
target5.x=460
target5.y=50
target6.height=50
target6.name=StudentBongardTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=150
target6.x=280
target6.y=180
target7.height=50
target7.name=FunctionsGoneWild2023
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=730
target7.y=230
target8.height=50
target8.name=Bongard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=270
