#BlueJ package file
dependency1.from=DirectedGraph
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=DirectedGraph
dependency2.type=UsesDependency
dependency3.from=StudentTester
dependency3.to=Edge
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=776
package.divider.horizontal=0.5999045497931912
package.divider.vertical=0.5634328358208955
package.editor.height=295
package.editor.width=684
package.editor.x=19
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DirectedGraph
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=90
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=120
target2.y=190
target3.height=50
target3.name=Edge
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=90
