#BlueJ class context
comment0.target=Edge
comment0.text=\r\n\r\n\ \ \ \ \ all\ vertices\ are\ numbered\ with\ Strings\ of\ length\ 1\r\n\ \ \ \ \ \r\n\ \ \ \ \ Edges\ are\ of\ the\ form\ (a,\ b),\ a.length()\ \=\=\ 1\ and\ b.length()\ \=\=\ 1\r\n\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Edge(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pixel\r\n
comment2.params=
comment2.target=java.lang.String\ getA()
comment3.params=
comment3.target=java.lang.String\ getB()
comment4.params=s
comment4.target=void\ setA(java.lang.String)
comment5.params=s
comment5.target=void\ setB(java.lang.String)
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ \ \ two\ edges\ are\ equal\ iff\ they\ have\ the\ same\ beginning\ vertex\ and\ same\ ending\ vertex\r\n\ \ \ \r\n\ \ \ Edge\ (v,\ w)\ is\ not\ equals\ to\ Edge\ (w,\ v)\r\n
comment7.params=
comment7.target=int\ hashCode()
numComments=8
