#BlueJ package file
dependency1.from=StudentTester
dependency1.to=ProblemsPage114
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1255
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8319892473118279
package.editor.height=487
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=copy.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=50
target2.name=ProblemsPage114
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=40
target3.height=50
target3.name=StudentTester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=80
target3.y=150
