import java.util.*;
import java.lang.Math;
/**
 * Friday the 13.
 *
 * @author  Tai-Yu Chen
 * @version (a version number or a date)
 */
public class ProblemsPage114
{
   public static int problem_8(int n)
   {
      if(n<=2) return 0;
       int[] ans = new int[n-1];
      ans[0] =0;
      ans[1]=0;
      for(int i =2;i<n;i++){
        ans[i] = ans[(int)Math.floor(i/3)]+i;
        }
      return(ans[ans.length-1]);
   }

   public static int problem_9_10(int n)
   {
        if(n<=1) return 0;
        int[] ans = new int[n-1];
        ans[0] = 0;
        for(int i=1;i<n;i++){
            ans[i]=ans[(int)Math.floor(i/2)+(int)Math.pow(i,2)];
        }
        return ans[ans.length-1];
   }

   public static int problem_11_13(int n)
   {
      if(n<=1) return 0;
        int[] ans = new int[n-1];
        ans[0] = 0;
        for(int i=1;i<n;i++){
            ans[i]=4 * ans[(int)(Math.floor(n/2)+n)];
        }
        return ans[ans.length-1];
   }
}