#BlueJ package file
dependency1.from=StudentTester
dependency1.to=FunctionsChapter3StylePart2
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=Matrix
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=479
objectbench.width=1508
package.divider.horizontal=0.6007137192704203
package.divider.vertical=0.6232558139534884
package.editor.height=797
package.editor.width=2428
package.editor.x=1
package.editor.y=1
package.frame.height=1390
package.frame.width=2558
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=210
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=60
target2.y=160
target3.height=50
target3.name=FunctionsChapter3StylePart2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=160
target3.y=30
