#BlueJ class context
comment0.target=StudentTester
comment0.text=\r\n\ The\ \ StudentTester\ class\r\n\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testToString()
comment10.params=
comment10.target=void\ testIsSymmetric()
comment11.params=
comment11.target=void\ testIsAntiSymmetric()
comment12.params=
comment12.target=void\ testIsTransitive()
comment13.params=
comment13.target=void\ testIsEquivalenceRelation()
comment14.params=
comment14.target=void\ testIsPartiallyOrder()
comment15.params=
comment15.target=void\ testComposition()
comment16.params=
comment16.target=void\ testSetDiagonal()
comment2.params=
comment2.target=void\ testMatrixProduct()
comment3.params=
comment3.target=void\ testGetSize()
comment4.params=
comment4.target=void\ testIsFunction()
comment5.params=
comment5.target=void\ testIsOneToOne()
comment6.params=
comment6.target=void\ testIsOnTo()
comment7.params=
comment7.target=void\ testIsBijective()
comment8.params=
comment8.target=void\ testGetInverse()
comment9.params=
comment9.target=void\ testIsReflexive()
numComments=17
