#BlueJ package file
dependency1.from=StudentTester
dependency1.to=RunRunRunAroundNumbers
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8012718600953895
package.editor.height=395
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RunRunRunAroundNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=60
target1.y=10
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=70
target2.y=70
