#BlueJ package file
dependency1.from=GQtimer
dependency1.to=GQ_Decimal_Converter
dependency1.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8297076818490823
package.editor.height=480
package.editor.width=526
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=651
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GorgoneaQuartaStudentTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=200
target1.x=10
target1.y=80
target2.height=70
target2.name=GQ_Decimal_Converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=160
target3.height=70
target3.name=GQtimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
