#BlueJ package file
dependency1.from=SetWithArrayTest
dependency1.to=SetWithArray
dependency1.type=UsesDependency
dependency2.from=SetWithArrayTestUpdate
dependency2.to=SetWithArray
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=670
package.editor.x=196
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetWithArrayTestUpdate
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=180
target1.x=320
target1.y=150
target2.height=50
target2.name=SetWithArrayTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=70
target2.y=150
target3.height=50
target3.name=SetWithArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=60
