#BlueJ package file
dependency1.from=SetWithArrayTestUpdate
dependency1.to=SetWithArray
dependency1.type=UsesDependency
dependency2.from=SetWithArrayTest
dependency2.to=SetWithArray
dependency2.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=137
objectbench.width=937
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8482744107744108
package.editor.height=798
package.editor.width=848
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SetWithArrayTestUpdate
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=180
target1.x=320
target1.y=150
target2.height=50
target2.name=SetWithArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=60
target3.height=50
target3.name=SetWithArrayTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=130
target3.x=70
target3.y=150
