#BlueJ class context
comment0.target=SetWithArray
comment0.text=\r\n\ This\ class\ is\ meant\ to\ complete\ multiple\ functions\ of\ sets\ such\ as\ union,\ intersection,\ and\ difference.\r\n\ @author\ Tai-Yu\ Chen\r\n\ @version\ 9/25/2023\r\n\ @see\ N/A\r\n
comment1.params=num
comment1.target=SetWithArray(int[])
comment2.params=y
comment2.target=int[]\ union(int[])
comment2.text=\r\n\ returns\ an\ Set\ (array)\ containing\ all\ elements\ in\ x\ OR\ y\r\n
comment3.params=n\ y
comment3.target=boolean\ isIn(int,\ int[])
comment3.text=\r\n\ returns\ an\ Set\ (array)\ containing\ all\ elements\ in\ x\ AND\ y\r\n\ \r\n\ \ \ \ \ \ if\ the\ intersection\ is\ empty,\ return\ an\ arrray\ of\ length\ 0\r\n\ \r\n
comment4.params=y
comment4.target=int[]\ intersection(int[])
comment5.params=y
comment5.target=int[]\ difference(int[])
comment5.text=\r\n\ returns\ an\ Set\ (array)\ containing\ all\ elements\ in\ x\ that\ are\ not\ in\ y\r\n\ \r\n\ \ \ \ \ \ if\ the\ intersection\ is\ empty,\ return\ an\ arrray\ of\ length\ 0\r\n
comment6.params=y
comment6.target=boolean\ isSubSetOf(int[])
comment6.text=\r\n\ returns\ true\ if\ all\ elements\ of\ x\ are\ contained\ in\ y\r\n
comment7.params=y
comment7.target=boolean\ isEqualTo(int[])
comment7.text=\r\n\ returns\ true\ if\ all\ elements\ in\ y\ are\ contained\ in\ x\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ if\ all\ elements\ in\ x\ are\ contained\ in\ y\r\n
comment8.params=y
comment8.target=int[]\ symmetricDifference(int[])
comment8.text=\r\n\ returns\ the\ set\ of\ elements\ which\ are\ in\ one\ of\ the\ set\r\n\ \ \ \ \ \ \ \ \ that\ is\:\ \ (x\ -\ y)\ union\ (y\ -\ x)\r\n\ \r\n\ \ \ \ \ \ if\ the\ union\ is\ empty,\ return\ an\ arrray\ of\ length\ 0\r\n
comment9.params=y
comment9.target=void\ print(int[])
numComments=10
