#BlueJ package file
dependency1.from=Java8ReplaceAllPracticeStudentTest
dependency1.to=Java8ReplaceAllPractice
dependency1.type=UsesDependency
dependency2.from=Java8FilteringPracticeStudentTest
dependency2.to=Java8FilteringPractice
dependency2.type=UsesDependency
dependency3.from=Java8StreamMapStudentTest
dependency3.to=Java8StreamMapCollect
dependency3.type=UsesDependency
dependency4.from=Java8StreamMapCollect
dependency4.to=IntPoint
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1283
editor.fx.0.x=72
editor.fx.0.y=173
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=552
editor.fx.1.y=100
objectbench.height=119
objectbench.width=529
package.divider.horizontal=0.5995525727069351
package.divider.vertical=0.7947882736156352
package.editor.height=481
package.editor.width=800
package.editor.x=270
package.editor.y=125
package.frame.height=714
package.frame.width=930
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ModernJava8ReplaceAllPracticeTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=250
target1.x=10
target1.y=150
target10.height=50
target10.name=Java8ReplaceAllPractice
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=30
target10.y=90
target11.height=50
target11.name=PointSum
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=650
target11.y=230
target12.height=50
target12.name=Java8ReplaceAllPracticeStudentTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=250
target12.x=20
target12.y=270
target2.height=50
target2.name=Java8FilteringPractice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=310
target2.y=350
target3.height=50
target3.name=Java8FilteringPracticeStudentTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=240
target3.x=290
target3.y=250
target4.height=70
target4.name=Java8StreamMapCollectTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=200
target4.x=70
target4.y=10
target5.height=50
target5.name=Java8StreamMapStudentTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=210
target5.x=500
target5.y=400
target6.height=50
target6.name=IntPoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=140
target7.height=50
target7.name=Java8StreamMapCollect
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=530
target7.y=40
target8.height=70
target8.name=Java8FilteringPracticeTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=190
target8.x=70
target8.y=380
target9.height=50
target9.name=PointProd
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=650
target9.y=310
